<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"></style>
    <script src="./main.js"></script>
</head>
<body>
    <div id="forms">
        <form id="form1">
            <p>Ingrese datos del integrante 1: </p>
            <label for="nombre1">Primer Nombre: </label><br>
            <input type="text" name="nombre1" class="nombres"><br>
            <label for="nombre2">Segundo Nombre: </label><br>
            <input type="text" name="nombre2" class="nombres"><br>
            <label for="apellido1">Primer Apellido: </label><br>
            <input type="text" name="apellido1"><br>
            <label for="apellido2">Segundo Apellido: </label><br>
            <input type="text" name="apellido2" ><br>
            <input type="submit" value="Completar" class="completar" id="completar1"><br>
        </form>
        <form id="form2">
            <p>Ingrese datos del integrante 2: </p>
            <label for="nombre1">Primer Nombre: </label><br>
            <input type="text" name="nombre1" class="nombres"><br>
            <label for="nombre2">Segundo Nombre: </label><br>
            <input type="text" name="nombre2" class="nombres"><br>
            <label for="apellido1">Primer Apellido: </label><br>
            <input type="text" name="apellido1"><br>
            <label for="apellido2">Segundo Apellido: </label><br>
            <input type="text" name="apellido2" ><br>
            <input type="submit" value="Completar" class="completar" id="completar1"><br>
        </form>
    
    <p id="coincidencias"></p>

    </div>  
</body>
</html>